{
  "name": "botpizza_teste",
  "version": "1.0.0",
  "description": "Chatbot de pizzaria para WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop all",
    "logs": "pm2 logs bot-pizza",
    "n8n-start": "n8n"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "pizzaria"
  ],
  "author": "Guilherme",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "@whiskeysockets/baileys": "^6.7.5",
    "dotenv": "^16.4.5",
    "n8n": "^1.45.1",
    "pino": "^9.2.0"
  }
}
